<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>
        body{
        background: -webkit-linear-gradient(left,#93a5cf , #e4efe9);
    }
    .emp-profile{
        padding: 3%;
        margin-top: 3%;
        margin-bottom: 3%;
        border-radius: 0.5rem;
        
    }
    .emp-profile{
        background: linear-gradient(rgb(247, 240, 240), rgb(247, 240, 240)),
                    
                    linear-gradient(floralwhite,floralwhite);
        background-size: 35% 100%,
                         
                         70% 120%;
        background-position: 0% top,
                             
                             calc(60% * 100 / (100 - 40)) top;
        background-repeat: no-repeat;
    }

    .profile-img{
        text-align: center;
    }
    .profile-img img{
        width: 70%;
        height: 100%;
    }
    .profile-img .file {
        position: relative;
        overflow: hidden;
        margin-top: -20%;
        width: 70%;
        border: none;
        border-radius: 0;
        font-size: 15px;
        background: #212529b8;
    }
    .profile-img .file input {
        position: absolute;
        opacity: 0;
        right: 0;
        top: 0;
    }
    .profile-head h5{
        color: #333;
    }
    .profile-head h6{
        color: #0062cc;
    }
    .profile-edit-btn{
        border: none;
        border-radius: 1.5rem;
        width: 70%;
        padding: 2%;
        font-weight: 600;
        color: #6c757d;
        cursor: pointer;
    }
    .proile-rating{
        font-size: 12px;
        color: #818182;
        margin-top: 5%;
    }
    .proile-rating span{
        color: #495057;
        font-size: 15px;
        font-weight: 600;
    }
    .profile-head .nav-tabs{
        margin-bottom:5%;
    }
    .profile-head .nav-tabs .nav-link{
        font-weight:600;
        border: none;
    }
    .profile-head .nav-tabs .nav-link.active{
        border: none;
        border-bottom:2px solid #0062cc;
    }
    .profile-work{
        padding: 14%;
        margin-top: 5%;
        margin-left: 13%;
    }
    .profile-work p{
        font-size: 12px;
        color: #06060c;
        font-weight: 600;
        margin-top: 10%;
    }
    .profile-work a{
        text-decoration: none;
        color: #495057;
        font-weight: 600;
        font-size: 14px;
    }
    .profile-work ul{
        list-style: none;
    }
    .profile-tab label{
        font-weight: 300;
        font-size: larger;
        text-transform: uppercase;
    }
    .profile-tab p{
        font-weight: 300;
        color: #973507;
        font-size: larger;
        text-transform: uppercase;
    }
    
   .kill a, .profile-work a{
        background: transparent;
    border: none;
    outline: none;
    color: #fff;
    background-color: #ff5722;
    padding: 10px 15px;
    margin-top: 25px;

    }
    #dap1{
        display: none;
    }
    




</style>
    <title>My Profile</title>
    <link rel="shortcut icon" href="favicon.png">
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed">
        <div class="container-fluid" >
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"  data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="glyphicon glyphicon-menu-hamburger"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="images/logoj.jpg" alt="dayatva logo" style="margin: 0 20px;"></a>
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li ><a href="index.html"><i class="fa fa-home" style="color: #ff5562;margin-right:5px;"></i>Home <span class="sr-only">(current)</span></a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-cloud-upload" style="color: #ff5562;margin-right:5px;"></i>Uploads <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Video</a></li>
                  <li><a href="#">Module </a></li>
                  <li><a href="#">Test Paper</a></li>
                  <li><a href="#">Worksheet</a></li>
                  
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-cloud-download" style="color: #ff5562;margin-right:5px;"></i>Downloads <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Module</a></li>
                  <li><a href="#">Test Paper </a></li>
                  <li><a href="#">Worksheet</a></li>
                  <li><a href="#">Report</a></li>
                  
                </ul>
              </li>
            </ul>
            
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><i class="fa fa-bell" style="color: #ff5722;padding: 0 0px 0 0; margin-right:10px; position:relative; right: 0px;"></i>Notification</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user" style="color: #ff5622;margin-right:5px;"></i>User <span class="caret" style="color: #ff5562;"></span></a>
                <ul class="dropdown-menu">
                  <li ><a href="afterlogin.html">Dashboard</a></li>
                  <li class="active"><a href="profile.html">My Profile</a></li>
                  <li><a href="#">My Report</a></li>
                  <li role="separator" class="divider"></li>
                  <li style="background: bisque;"><a onclick="logout()"><i class="fa fa-sign-out" style="color: #ff5622;margin-right:5px;font-size:25px;" size="15px"></i>Signout</a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    <div id="ChangePasswordModal" class="modal " role="dialog" style="background: transparent;">
        <div class="modal-dialog modal-md" role="content" >
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Change Password </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        
                            <div class="form-group row ">
                                    <label class="col-md-2 col-form-label" for="exampleInputEmail3">Password</label>
                                    <div class="col-md-10">
                                    <input type="text" class="form-control form-control-sm mr-1" id="passwordold" placeholder="Password">
                            </div>
                            </div>
                            <div class="form-group row ">
                                <label class="col-md-2 col-form-label" for="exampleInputPassword3">New Password</label>
                                <div class="col-md-10">
                                <input type="password" class="form-control form-control-sm mr-1" id="paasswordnew" placeholder="New Password">
                            </div>
                            </div>
                            <div class="form-group row ">
                                <label class="col-md-2 col-form-label" for="exampleInputPassword3" >Confirm Password</label>
                                <div class="col-md-10">
                                <input type="password" class="form-control form-control-sm mr-1" id="confirmpass" placeholder="Confirm Password">
                            </div>
                            </div>
                            <!-- <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Confirm Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="confirm" placeholder="Confirm Password">
                            </div> -->
                            
                        
                        <div class="form-group row">
                            <div class="offset-md-2 col-md-10 mr-2">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1" onclick="change()">Change Password</button> 
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container emp-profile" >
        <form method="post">
            <div class="row">
                <div class="col-md-4" >
                    <div class="profile-img">
                        <img src="" alt="profile picture" id="myimg"/>
                        
                    </div>
                    
                </div>
                <div class="col-md-6">
                    <div class="profile-head">
                                <h1 id="name1" style="font-weight: bold;">
                                    
                                </h1>
                                <h3 id="designation">
                                    
                                </h3>
                              <p id="description" style="padding: 40px;">
                                 </p>
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" href="#home" id="home-tab" data-toggle="tab"  role="tab" >Personel Info</a>
                            </li>
                           <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"  >Dayatva Info</a>
                            </li> 
                        </ul>
                    </div>
                </div>
                
            </div>
            
            <div class="row">
                <!-- <div class="col-md-3 col-md-offset-1 ">
                        <a class="profile-edit-btn" onclick="changepassword()">Change Password</a>                    
                </div> -->
                <div class="col-md-4" >
                    <div class="profile-work">
                        
                    
                    </div>
                </div>
                <div class="col-md-7 order-md-last">
                    <div class="tab-content profile-tab" id="myTabContent">
                        <div class="tab-pane  active" id="home" role="tabpanel" >
                                    
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Name</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p id="name"></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Email</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p id="email"></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Phone</label>
                                        </div>
                                        <div class="col-md-6" >
                                            <p id="phn"></p>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Date of Birth</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p id="dob"></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Year</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p id="year"></p>
                                        </div>
                                    </div>
                                    
                        </div>
                        <div class="tab-pane " id="profile" role="tabpanel" >
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Ongoing Project</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p id="op"></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Department</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p id="depart"></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Past Projects</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p id="pcp"></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Working Since</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p id="ws"></p>
                                        </div>
                                    </div>
                                    
                                    <div class="row " id="dap1">
                                        <div class="col-md-6">
                                            <label>DAP</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p id="dap"></p>
                                        </div>
                                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>           
    </div>
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-auth.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-database.js"></script> 
    
    <script src="index_login.js"></script>
    <script src="js/jquery.slim.min.js"></script>

    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


</body>
</html>